# MetodosNumericos

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/metodosNumericos/: MainApp.java
src/main/java/com/metodosNumericos/metodos/: MetodoBissecao.java
src/main/java/com/metodosNumericos/telas/: BissecaoScreen.java
src/main/resources/styles/: table-styles.css
